/* ANIMATIONS
============================================================================= */

/* leaving animations ----------------------------------------- */
/* rotate and fall */
@keyframes rotateFall {
    0%      { transform: rotateZ(0deg); }
    20%     { transform: rotateZ(10deg); animation-timing-function: ease-out; }
    40%     { transform: rotateZ(17deg); }
    60%     { transform: rotateZ(16deg); }
    100%    { transform: translateY(100%) rotateZ(17deg); }
}

/* slide in from the bottom */
@keyframes slideOutLeft {
    to      { transform: translateX(-100%); }
}

/* rotate out newspaper */
@keyframes rotateOutNewspaper {
    to      { transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; }
}

/* entering animations --------------------------------------- */
/* scale up */
@keyframes scaleUp {
    from    { opacity: 0.3; -webkit-transform: scale(0.8); }
}

/* slide in from the right */
@keyframes slideInRight {
    from    { transform:translateX(100%); }
    to      { transform: translateX(0); }
}

/* slide in from the bottom */
@keyframes slideInUp {
    from    { transform:translateY(100%); }
    to      { transform: translateY(0); }
}

@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-Bold.ttf')  format('truetype');
}

.roboto{
 font-family: 'Roboto';
 font-weight: normal;
}

@font-face {
  font-family: 'BabelSans';
  src:  url('../fonts/BabelSans-Bold.ttf')  format('truetype');
}

.BabelSans{
 font-family: 'BabelSans';
 font-weight: normal;
}

@font-face {
  font-family: 'BabelSans-BoldOblique';
  src:  url('../fonts/BabelSans-BoldOblique.ttf')  format('truetype');
}

.BabelSans-BoldOblique{
 font-family: 'BabelSans-BoldOblique';
 font-weight: normal;
}


@font-face {
  font-family: 'BadScript';
  src:  url('../fonts/BadScript-Regular.ttf')  format('truetype');
}


.BadScript{
 font-family: 'BadScript';
 font-weight: normal;
}


@font-face {
  font-family: 'Gidole';
  src:  url('../fonts/Gidole-Regular.ttf')  format('truetype');
}


.Gidole{
 font-family: 'Gidole';
 font-weight: normal;
}


@font-face {
  font-family: 'LaBelleAurore';
  src:  url('../fonts/LaBelleAurore.ttf')  format('truetype');
}

.LaBelleAurore{
 font-family: 'LaBelleAurore';
 font-weight: normal;
}

@font-face {
  font-family: 'Calibri';
  src:  url('../fonts/Calibri.ttf')  format('truetype');
}

.Calibri{
 font-family: 'Calibri';
 font-weight: normal;
}

.iconbuttom {
 cursor:pointer;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0px;
}

/**|*:not(:root):fullscreen {
  position:fixed !important;
  top:0 !important; right:0 !important; bottom:0 !important; left:0 !important;
  margin:0 !important;
  box-sizing:border-box !important;
  min-width:0 !important;
  max-width:none !important;
  min-height:0 !important;
  max-height:none !important;
  width:100% !important;
  height:100% !important;
  object-fit:contain !important;
  transform:none !important;
   zoom: 150%;
}
*/
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
  border: 0px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 700px) {
  .container {
    max-width: 100%;
    padding: 20px 0 0px 0;
    width: 1096px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 0px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
