{
  "name": "nw",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-bootstrap": "~0.14.2",
    "angular-cookies": "^1.3.0",
    "angular-local-storage": "~0.2.2",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-screenfull": "~0.1.0",
    "angular-touch": "^1.3.0",
    "auto-font-size": "~0.0.7",
    "bootstrap": "^3.2.0",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.6.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "nwApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
